{
  "version": 2,
  "builds": [
    {
      "src": "./dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/apps/server/(.*)",
      "dest": "./dist/main.js"
    }
  ]
}